# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-text-editor':
  'alt-up': 'expand-region:expand'
  'alt-down': 'expand-region:shrink'

'body':
  # find a command (Emacs like)
  'alt-x': 'command-palette:toggle'
  # find opened buffer (Emacs like)
  'ctrl-x b': 'fuzzy-finder:toggle-buffer-finder'
  # find resource (Eclipse like)
  'ctrl-shift-t': 'fuzzy-finder:toggle-file-finder'
  'ctrl-x ctrl-f': 'application:open-file'
  'ctrl-x ctrl-n': 'application:new-file'
  'ctrl-x ctrl-d': 'application:open-folder'
  'ctrl-g': 'core:cancel'
  'ctrl-x k': 'core:close'
  'ctrl-x 3': 'pane:split-right'
  'ctrl-x 2': 'pane:split-down'
  'ctrl-x 0': 'pane:close'
  'ctrl-x 1': 'pane:close-other-items'
  'ctrl-x o': 'window:focus-next-pane'

'atom-text-editor:not([mini])':
  # navigation
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-screen-line'
  'escape <': 'core:move-to-top'
  'escape >': 'core:move-to-bottom'
  'alt-<': 'core:move-to-top'
  'alt->': 'core:move-to-bottom'
  'ctrl-f': 'core:move-right'
  'ctrl-b': 'core:move-left'
  'ctrl-n': 'core:move-down'
  'ctrl-p': 'core:move-up'
  'alt-f': 'editor:move-to-end-of-word'
  'alt-b': 'editor:move-to-beginning-of-word'
  'ctrl-v': 'core:page-down'
  'alt-v': 'core:page-up'
  # selection
  'ctrl-x h': 'core:select-all'
  # editation
  'ctrl-d': 'core:delete'
  'ctrl-k': 'editor:cut-to-end-of-line'
  'ctrl-x u': 'core:undo'
  'ctrl-/': 'editor:toggle-line-comments'
  # copy/paste
  'ctrl-y': 'core:paste'
  'ctrl-w': 'core:cut'
  'alt-w': 'core:copy'
  # search
  #'ctrl-s': 'find-and-replace:find-next'
  #'ctrl-r': 'find-and-replace:find-previous'
  'ctrl-s': 'find-and-replace:show'
  'ctrl-r': 'find-and-replace:show'
  # file
  'ctrl-x ctrl-s': 'core:save'
  'ctrl-x ctrl-w': 'core:save-as'
  'ctrl-x ctrl-f': 'application:open-file'
  'ctrl-shift-t': 'fuzzy-finder:toggle-file-finder'
  # tab/buffers
  'ctrl-x b': 'fuzzy-finder:toggle-buffer-finder'
  # completion
  'alt-/': 'autocomplete:toggle'
  'alt-x': 'command-palette:toggle'
  'ctrl-shift-c': 'command-palette:toggle'
  # application
  'ctrl-g': 'core:cancel'
  'ctrl-x k': 'pane:close'
  'ctrl-x ctrl-c': 'application:quit'
  # other
   # ctrl-t           find any file in the project
   # ctrl-,           open settings view
   # ctrl-tab         next tab
   # ctrl-shift-tab   previous tab
   # ctrl-\           left panel tree view toggle
   # ctrl-+ ctrl--    zoom/unzoom
